{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    }
  },  
  "ts-node": {
    "esm": true, 
    "experimentalSpecifierResolution": "node",
  }, 
  "include": ["./src/**/*", "./tests/**/*"],
  "exclude": ["node_modules"], 
}