{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2021", // Ensure ES2021 or later
    "lib": ["es2021", "dom"], // Add "dom" to include DOM types
    "types": ["node"],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./tests/**/*"],
  "exclude": ["node_modules"]
}